{
    "compilerOptions": {
        /* Base Options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        /* Monorepo & Project References */
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "incremental": true,
        "noEmitOnError": true,
        /* Module Resolution */
        "module": "preserve",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        /* Types */
        "types": [
            "node"
        ],
        "lib": [
            "es2022"
        ]
    }
}